﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:MMB.ePay.ViewModels.Base;assembly=MMB.ePay.Mobile.Shared"
             x:Class="MMB.ePay.Views._SampleView"
             base:ViewManager.AutoWireViewModel="true">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="This is sample empty page for ePay!"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>