﻿<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>MMB.ePay.Web.Mvc</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MMB.ePay.Web.Mvc</PackageId>
    <UserSecretsId>MMB-ePay-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
    <RootNamespace>MMB.ePay.Web</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>4.3</TypeScriptToolsVersion>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Content Remove="App_Data\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <None Remove="App_Data\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Areas\App\Controllers\DeductionTmpController.cs" />
    <Compile Remove="Areas\App\Controllers\EarningTmpController.cs" />
    <Compile Remove="Areas\App\Controllers\LoanTmpController.cs" />
    <Compile Remove="Areas\App\Controllers\OTSheetTmpController.cs" />
    <Compile Remove="Areas\App\Controllers\PayrollTmpController.cs" />
    <Compile Remove="Areas\App\Controllers\StatutoryTmpController.cs" />
    <Compile Remove="Areas\App\Controllers\TimesheetTmpController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\swagger\ui\index.html" />
    <Content Remove="wwwroot\view-resources\Areas\App\Views\Reports\Annual.js" />
    <Content Remove="wwwroot\view-resources\Areas\App\Views\Reports\Monthly.js" />
    <Content Remove="wwwroot\view-resources\Areas\App\Views\Reports\Periodic.js" />
    <Content Remove="wwwroot\view-resources\Areas\App\Views\Reports\Quarterly.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\swagger\ui\index.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Areas\App\Views\Layout\Default\_Layout.cshtml" />
    <None Include="Areas\App\Views\Layout\Theme10\_Layout.cshtml" />
    <None Include="Areas\App\Views\Layout\Theme11\_Layout.cshtml" />
    <None Include="Areas\App\Views\Layout\Theme2\_Layout.cshtml" />
    <None Include="Areas\App\Views\Layout\Theme3\_Layout.cshtml" />
    <None Include="Areas\App\Views\Layout\Theme4\_Layout.cshtml" />
    <None Include="Areas\App\Views\Layout\Theme5\_Layout.cshtml" />
    <None Include="Areas\App\Views\Layout\Theme6\_Layout.cshtml" />
    <None Include="Areas\App\Views\Layout\Theme7\_Layout.cshtml" />
    <None Include="Areas\App\Views\Layout\Theme8\_Layout.cshtml" />
    <None Include="Areas\App\Views\Layout\Theme9\_Layout.cshtml" />
    <None Include="Areas\App\Views\Layout\_ChatBar.cshtml" />
    <None Include="Areas\App\Views\Layout\_Layout.cshtml" />
    <None Include="Areas\App\Views\Layout\_ThemeSelectionPanel.cshtml" />
    <None Include="wwwroot\Common\Images\pagibig-logo.jpg" />
    <None Include="wwwroot\Plugins\.gitkeep" />
    <None Include="wwwroot\view-resources\Areas\App\Views\Reports\Periodic.js" />
    <None Include="wwwroot\view-resources\Areas\App\Views\Reports\Annual.js" />
    <None Include="wwwroot\view-resources\Areas\App\Views\Reports\Quarterly.js" />
    <None Include="wwwroot\view-resources\Areas\App\Views\Reports\Monthly.js" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*;Areas\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MMB.ePay.Web.Core\MMB.ePay.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Castle.Log4Net" Version="6.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.2" />
    <PackageReference Include="jsreport.AspNetCore" Version="2.1.0" />
    <PackageReference Include="jsreport.Binary" Version="2.11.0" />
    <PackageReference Include="jsreport.Local" Version="2.3.1" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.384" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.20" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="nuget.commandline" Version="5.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\metronic7.0.3\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Areas\App\Views\PeriodicReports\AdviseHeader.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\App\Views\PeriodicReports\BankAdvise.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\App\Views\PeriodicReports\CashAdvise.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\App\Views\PeriodicReports\ChequeAdvise.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\App\Views\PeriodicReports\DeductionRegister.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\App\Views\PeriodicReports\EarningRegister.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\App\Views\PeriodicReports\EmployeePayslip.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\App\Views\PeriodicReports\Footer.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\App\Views\PeriodicReports\GrossAndTax.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\App\Views\PeriodicReports\Header.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\App\Views\PeriodicReports\NoHeader.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\App\Views\PeriodicReports\PagibigContribution.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\App\Views\PeriodicReports\PayrollRegister.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\App\Views\PeriodicReports\PayrollRegisterHeader.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\App\Views\PeriodicReports\PayslipHeader.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\App\Views\PeriodicReports\PhilhealthContribution.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\App\Views\PeriodicReports\SssContribution.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\App\Views\PeriodicReports\TimesheetRegister.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="wwwroot\view-resources\Areas\App\Views\Reports\Periodic.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\view-resources\Areas\App\Views\Reports\Annual.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\view-resources\Areas\App\Views\Reports\Quarterly.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\view-resources\Areas\App\Views\Reports\Monthly.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>